{
    "name": "staticfile",
    "version": "0.0.1",
    "authors": [
      "IGeekFan"
    ],
    "description": "集成基础类库",
    "main": "index.js",
    "keywords": [
      "基础类库"
    ],
    "license": "MIT",
    "homepage": "http://luozq@218.94.144.229:10101/r/libs/staticfiles.git/",
    "private": true,
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests",
      "plugins"
    ]
  }